# SparkRest

./: .project  pom.xml
src/main/java/senai/fatesg/spark/: App.java
src/main/java/senai/fatesg/spark/api/: ServiceApi.java
src/main/java/senai/fatesg/spark/controller/: AgendaController.java
src/main/java/senai/fatesg/spark/interfaces/: GenericController.java  GenericDao.java  GenericInterface.java  GenericService.java
src/main/java/senai/fatesg/spark/model/: Agenda.java  Telefone.java
